# SimplexMethodLibrary

./: CheckStatus.cs  Limit.cs  README.md  Sign.cs  SimplexMethodLibrary.csproj  SimplexMethodLibrary.sln  SimplexMethodTaskResult.cs  SimplexMothodTask.cs  SystemOfLimits.cs  Table.cs  Target.cs  TargetFunction.cs
Components/: Limit.cs  SystemOfLimits.cs  Table.cs  TargetFunction.cs
Components/Helpers/: CheckStatus.cs  Sign.cs  Target.cs
