<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplexMethodLibrary</PackageId>
    <Authors>IASGroup</Authors>
    <Description>Solving the optimization problem by the simplex method</Description>
    <PackageTags>simplex method optimization problem</PackageTags>
    <PackageProjectUrl>https://github.com/19-IAS-aid-S/SimplexMethodLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/19-IAS-aid-S/SimplexMethodLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
